{
  "AllowedHosts": "*",
  "Authentication": {
    "Audience": "",
    "Issuer": "",
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
